server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ct09t3a3esus7388lhlg-a.oregon-postgres.render.com/database_render_patterns_dms_wwts
spring.datasource.username= database_render_patterns_dms_wwts_user
spring.datasource.password= A300qsMMRv3MhbVXPXdIpRm6gKzeSf3E
spring.datasource.driver-class-name=org.postgresql.Driver

